.__gridMenuWrapper {
  width: 100%;
  padding: 20px;
}

.__gridMenuCategory h1 {
  font-weight: 500;
}

.__gridMenuCategoryBody {
  display: flex;
  align-items: center;
}

.__gridMenuCategoryItem {
  margin-top: 30px;
  text-align: center;
  margin-right: 20px;
  cursor: pointer;
}

.__gridMenuCategoryImageWrapper {
  width: 80px;
  height: 80px;
  overflow: hidden;
  text-align: center;
  border-radius: 50%;
  border-style: solid;
  border-color: #04acab;
}

.__gridMenuCategoryImageWrapper img {
  width: 100%;
  height: auto;
}

.__gridMenu_body {
  margin-top: 30px;
}

.__gridMenuHeader {
  display: flex;
  justify-content: space-between;
}

.__gridMenuItem {
  text-align: center;
  margin-top: 10px;
}

.__gridMenuImage {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.__gridMenuImage img {
  width: auto;
  height: 100%;
}

.__gridMenuItemDetails {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #898989;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /* margin: auto; */
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
